WpfApp1/MainWindow.xaml

<Window x:Name="form1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400" WindowStartupLocation="CenterScreen" Loaded="Form1_Loaded">
    <Grid x:Name="panel" Background="#FFFFD3B6" Loaded="Form_Loaded">
        <Label Content="Members Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="dgv1" HorizontalAlignment="Left" Height="216" Margin="10,50,0,0" VerticalAlignment="Top" Width="363" SelectionChanged="Dgv1_SelectionChanged"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="88,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="88,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Height="23" Margin="88,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
        <Label Content="Members Data" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top"/>
        <Label Content="BirthDate:" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone No#:" HorizontalAlignment="Left" Margin="10,439,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpbday" HorizontalAlignment="Left" Margin="88,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.583" Width="285"/>
        <ComboBox x:Name="cmbgender" HorizontalAlignment="Left" Margin="88,378,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Select Gender"/>
            <Button/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="55,528,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox Header="Controls" HorizontalAlignment="Left" Height="181" Margin="10,479,0,0" VerticalAlignment="Top" Width="363" FontWeight="Bold"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="55,528,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="158,528,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="259,528,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="55,576,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="158,576,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnReset" Content="Clear" HorizontalAlignment="Left" Margin="158,576,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="259,576,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
